<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>VacuumLibrary/Properties/AssemblyInfo.cs</File>
    <File>Test/VacuumLibrary.Tests/Properties/AssemblyInfo.cs</File>
    <File>Vacuum/Properties/AssemblyInfo.cs</File>
    <File>Vacuum.Filters/Properties/AssemblyInfo.cs</File>
    <File>Vacuum.nuspec</File>
    <File>Scratch/Vacuum.version.txt</File>
  </Files>
  <Major>3</Major>
  <Minor>0</Minor>
  <Build>11111</Build>
  <Revision>0</Revision>
  <StartYear>2014</StartYear>
</Version>